# Data_to_BlockChain_System

./: README.md  database.sql
datatochain-backend/: README.md  pom.xml
datatochain-backend/datatochain-admin/: pom.xml
datatochain-backend/datatochain-admin/src/main/java/io/nuls/data/: AdminServerSecurityConfig.java  SpringBootAdminApplication.java
datatochain-backend/datatochain-admin/src/main/resources/: application.yml
datatochain-backend/datatochain-common/: pom.xml
datatochain-backend/datatochain-core/: pom.xml
datatochain-backend/datatochain-core/src/main/resources/: messages.properties  messages_en_US.properties  mybatis-config.xml
datatochain-backend/datatochain-web/: pom.xml
datatochain-backend/datatochain-web/src/main/java/io/nuls/data/: DatatochainApp.java
datatochain-backend/datatochain-web/src/main/resources/: application-local.yml  application.yml
datatochain-backend/datatochain-web/src/test/java/io/nuls/data/: AbstractTest.java  H2Flusher.java  Main.java  TestConfiguration.java
datatochain-backend/datatochain-web/src/test/resources/: application-local.yml
datatochain-backend/datatochain-web/src/test/resources/DB/: datatochain.sql
datatochain-frontend/: package.json
datatochain-frontend/mock/: _user.js  appInfo.js  index.js  operateLog.js  systemDict.js  tablefieldInfo.js  tablespaceInfo.js  tablestructureInfo.js
datatochain-frontend/src/: settings.js
datatochain-frontend/src/api/: appInfo.js  operateLog.js  systemDict.js  tableData.js  tablefieldInfo.js  tablespaceInfo.js  tablestructureInfo.js
datatochain-frontend/src/router/: index.js
datatochain-frontend/src/styles/: index.scss
datatochain-frontend/src/utils/: enums.js
datatochain-frontend/src/views/appInfo/: add.vue  edit.vue  index.vue  show.vue  tablespaceInfoAddRemove.vue
datatochain-frontend/src/views/operateLog/: index.vue
datatochain-frontend/src/views/systemDict/: add.vue  edit.vue  index.vue  show.vue
datatochain-frontend/src/views/tabledata/: add.vue  index.vue  show.vue  showdata.vue
datatochain-frontend/src/views/tablefieldInfo/: add.vue  edit.vue  index.vue  show.vue
datatochain-frontend/src/views/tablespaceInfo/: add.vue  edit.vue  index.vue  show.vue
datatochain-frontend/src/views/tablestructureInfo/: add.vue  edit.vue  index.vue  show.vue  tabledatashow.vue
(+193 files in other folders)
